<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        body
        {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #ecdeeb;
        }
        
        #image-box img
        {
          width: 230px;
          height: 300px;
        }
        #name
        {
            border: 2px solid#18415c;
            border-radius: 12px;
            padding: 12px;
            margin: 4px;
        }
        #branch
        {
            border: 2px solid#18415c;
            border-radius: 12px;
            padding: 12px;
            margin: 4px;
        }
        

    </style>
    <title>Profile</title>
</head>
<body>
    <h1 id="name">Prashant Choudhary</h1>
    <div id="image-box">
        <img src="IMG20210421195208 (1).jpg" alt="image" srcset="">
    </div>
    <h1 id="branch">
        Branch:CSE
    </h1>
        
 
</body>
</html>